xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00001;15.00000;0.00000;,
 -3.94913;13.25461;3.04695;,
 0.00001;14.04411;4.30905;,
 -5.58491;12.56637;0.00000;,
 -3.94913;13.25462;-3.04695;,
 0.00001;14.04411;-4.30905;,
 3.94914;13.25462;-3.04695;,
 5.58493;12.56637;0.00000;,
 3.94914;13.25461;3.04695;,
 -4.42214;12.46925;3.41190;,
 0.00001;13.35852;4.82516;,
 -6.25385;11.74423;0.00000;,
 -4.42214;12.46925;-3.41191;,
 0.00001;13.35852;-4.82517;,
 4.42215;12.46925;-3.41191;,
 6.25386;11.74423;0.00000;,
 4.42215;12.46925;3.41190;,
 -5.12062;11.40063;3.95082;,
 0.00001;12.39192;5.58729;,
 -7.24165;10.66122;0.00000;,
 -5.12062;11.40063;-3.95082;,
 0.00001;12.39192;-5.58731;,
 5.12063;11.40063;-3.95082;,
 7.24166;10.66122;0.00000;,
 5.12063;11.40063;3.95082;,
 -5.40509;10.33942;4.17029;,
 0.00001;11.30845;5.89768;,
 -7.64395;9.67952;0.00000;,
 -5.40509;10.33942;-4.17029;,
 0.00001;11.30845;-5.89769;,
 5.40510;10.33942;-4.17029;,
 7.64396;9.67952;0.00000;,
 5.40510;10.33942;4.17029;,
 -5.50498;8.78378;4.24737;,
 0.00001;9.67860;6.00668;,
 -7.78522;8.19210;0.00000;,
 -5.50498;8.78378;-4.24737;,
 0.00001;9.67861;-6.00668;,
 5.50499;8.78378;-4.24736;,
 7.78523;8.19210;0.00000;,
 5.50499;8.78378;4.24737;,
 -4.26860;0.85347;3.21233;,
 0.00001;0.85347;4.54292;,
 -6.03672;0.85347;0.00000;,
 -4.26860;0.85347;-3.21233;,
 0.00001;0.85347;-4.54292;,
 4.26861;0.85347;-3.21233;,
 6.03673;0.85347;0.00000;,
 4.26861;0.85347;3.21232;,
 -4.19115;0.30279;3.15404;,
 0.00001;0.30279;4.46048;,
 -5.92718;0.30279;0.00000;,
 -4.19115;0.30279;-3.15404;,
 0.00001;0.30279;-4.46049;,
 4.19116;0.30279;-3.15404;,
 5.92719;0.30279;0.00000;,
 4.19116;0.30279;3.15404;,
 -3.97057;-0.16407;2.98804;,
 0.00001;-0.16407;4.22573;,
 -5.61524;-0.16407;0.00000;,
 -3.97057;-0.16407;-2.98805;,
 0.00001;-0.16407;-4.22574;,
 3.97058;-0.16407;-2.98805;,
 5.61525;-0.16407;-0.00000;,
 3.97058;-0.16407;2.98804;,
 -3.64046;-0.47601;2.73962;,
 0.00001;-0.47601;3.87439;,
 -5.14838;-0.47601;0.00000;,
 -3.64046;-0.47601;-2.73962;,
 0.00001;-0.47601;-3.87439;,
 3.64047;-0.47601;-2.73962;,
 5.14840;-0.47601;-0.00000;,
 3.64047;-0.47601;2.73962;,
 -3.25106;-0.58553;2.44658;,
 0.00001;-0.58553;3.45998;,
 -4.59769;-0.58553;0.00000;,
 -3.25106;-0.58553;-2.44658;,
 0.00001;-0.58553;-3.45999;,
 3.25107;-0.58553;-2.44658;,
 4.59770;-0.58553;-0.00000;,
 3.25107;-0.58553;2.44658;,
 0.00001;-0.58553;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.473726;0.586667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000001;,
  0.000000;0.843660;0.536878;,
  -0.474811;0.814165;0.334199;,
  -0.606032;0.795440;0.000001;,
  -0.474811;0.814166;-0.334198;,
  0.000000;0.843661;-0.536875;,
  0.474811;0.814166;-0.334199;,
  0.606033;0.795439;0.000001;,
  0.474812;0.814165;0.334200;,
  0.000000;0.613076;0.790024;,
  -0.573145;0.625093;0.529871;,
  -0.768849;0.639430;0.000000;,
  -0.573146;0.625093;-0.529870;,
  0.000000;0.613078;-0.790022;,
  0.573146;0.625092;-0.529871;,
  0.768850;0.639429;0.000000;,
  0.573146;0.625092;0.529872;,
  0.000000;0.463513;0.886090;,
  -0.611997;0.490852;0.620100;,
  -0.853529;0.521045;-0.000000;,
  -0.611998;0.490850;-0.620100;,
  0.000000;0.463512;-0.886091;,
  0.611999;0.490850;-0.620100;,
  0.853529;0.521045;-0.000000;,
  0.611998;0.490851;0.620100;,
  0.000000;0.177212;0.984173;,
  -0.647280;0.201954;0.735012;,
  -0.972955;0.230994;0.000000;,
  -0.647281;0.201952;-0.735012;,
  0.000000;0.177208;-0.984173;,
  0.647281;0.201951;-0.735012;,
  0.972955;0.230993;-0.000000;,
  0.647281;0.201954;0.735012;,
  0.000001;-0.051567;0.998670;,
  -0.635407;-0.058777;0.769937;,
  -0.997683;-0.068036;0.000000;,
  -0.635407;-0.058778;-0.769937;,
  0.000001;-0.051569;-0.998669;,
  0.635407;-0.058779;-0.769937;,
  0.997683;-0.068037;-0.000000;,
  0.635407;-0.058777;0.769937;,
  0.000001;-0.159026;0.987274;,
  -0.618121;-0.181912;0.764745;,
  -0.977360;-0.211583;0.000000;,
  -0.618121;-0.181910;-0.764745;,
  0.000001;-0.159024;-0.987275;,
  0.618122;-0.181910;-0.764745;,
  0.977360;-0.211582;0.000000;,
  0.618122;-0.181909;0.764745;,
  0.000001;-0.303054;0.952973;,
  -0.591680;-0.339255;0.731315;,
  -0.922628;-0.385692;-0.000000;,
  -0.591681;-0.339249;-0.731316;,
  0.000000;-0.303048;-0.952975;,
  0.591681;-0.339249;-0.731316;,
  0.922628;-0.385691;0.000000;,
  0.591681;-0.339251;0.731316;,
  0.000000;-0.610653;0.791899;,
  -0.468332;-0.656661;0.591153;,
  -0.703556;-0.710640;0.000000;,
  -0.468332;-0.656662;-0.591151;,
  0.000000;-0.610655;-0.791896;,
  0.468333;-0.656661;-0.591152;,
  0.703558;-0.710638;0.000000;,
  0.468333;-0.656660;0.591153;,
  0.000000;-0.882284;0.470717;,
  -0.262447;-0.903150;0.339766;,
  -0.379084;-0.925363;0.000000;,
  -0.262446;-0.903152;-0.339763;,
  0.000000;-0.882287;-0.470712;,
  0.262446;-0.903151;-0.339764;,
  0.379085;-0.925362;0.000000;,
  0.262448;-0.903150;0.339767;,
  0.000000;-0.991694;0.128622;,
  -0.068938;-0.993447;0.091161;,
  -0.097720;-0.995214;0.000000;,
  -0.068938;-0.993447;-0.091161;,
  0.000000;-0.991694;-0.128623;,
  0.068938;-0.993447;-0.091161;,
  0.097719;-0.995214;-0.000000;,
  0.068938;-0.993447;0.091161;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
