SCRIPT

	MAX_NUM = 5
	NUM_INFO = 3
	
	INFOSET
	
		NUM_NOTE = 1
		
		POSSET
			POS = 0.0 0.0 50.0
		END_POSSET
		
	END_INFOSET
	
	INFOSET
	
		NUM_NOTE = 2
		
		POSSET
			POS = 30.0 0.0 50.0
		END_POSSET
		
		POSSET
			POS = -30.0 0.0 50.0
		END_POSSET

	END_INFOSET

	INFOSET
	
		NUM_NOTE = 5
		
		POSSET
			POS = 0.0 0.0 0.0
		END_POSSET
		
		POSSET
			POS = -150.0 0.0 150.0
		END_POSSET

		POSSET
			POS = -150.0 0.0 -150.0
		END_POSSET
		
		POSSET
			POS = 150.0 0.0 -150.0
		END_POSSET

		POSSET
			POS = 150.0 0.0 150.0
		END_POSSET

	END_INFOSET

END_SCRIPT
