SCRIPT

	MAX_NUM = 5
	NUM_INFO = 4
	
	INFOSET
	
		NUM_NOTE = 4
		
		POSSET
			POS = 0.0 0.0 150.0
		END_POSSET
		
		POSSET
			POS = 0.0 0.0 -150.0
		END_POSSET

		POSSET
			POS = 150.0 0.0 0.0
		END_POSSET

		POSSET
			POS = -150.0 0.0 0.0
		END_POSSET

	END_INFOSET
	
	INFOSET
	
		NUM_NOTE = 5
		
		POSSET
			POS = 0.0 0.0 175.0
		END_POSSET
		
		POSSET
			POS = 0.0 0.0 -175.0
		END_POSSET

		POSSET
			POS = 175.0 0.0 0.0
		END_POSSET

		POSSET
			POS = -175.0 0.0 0.0
		END_POSSET

		POSSET
			POS = 0.0 0.0 0.0
		END_POSSET

	END_INFOSET

	INFOSET
	
		NUM_NOTE = 5
		
		POSSET
			POS = 0.0 0.0 0.0
		END_POSSET
		
		POSSET
			POS = -150.0 0.0 150.0
		END_POSSET

		POSSET
			POS = -150.0 0.0 -150.0
		END_POSSET
		
		POSSET
			POS = 150.0 0.0 -150.0
		END_POSSET

		POSSET
			POS = 150.0 0.0 150.0
		END_POSSET

	END_INFOSET
	
	INFOSET
	
		NUM_NOTE = 4
		
		POSSET
			POS = -150.0 0.0 150.0
		END_POSSET

		POSSET
			POS = -150.0 0.0 -150.0
		END_POSSET
		
		POSSET
			POS = 150.0 0.0 -150.0
		END_POSSET

		POSSET
			POS = 150.0 0.0 150.0
		END_POSSET

	END_INFOSET

END_SCRIPT
