# =========================================================-
#
# 衝撃波関係のスクリプト   
# [Author：Rio Ohno]
# 
# =========================================================-
SCRIPT

# =========================================================-
# 位置
# =========================================================-

#[0]
POSSET
	POS = 0.0 0.0 150.0
END_POSSET

# =========================================================-
# パターン情報
# =========================================================-

MAX_NUM = 1		# パターン数

#[0]
INFOSET
	FREAM = 120
	VANISH = 30
	LIFE = 90
	WHIDTH = 0.0
	HEIGHT = 5.0
	RADIUS = 30.0
	SPEED = 0.7
	COLLISION = TRUE
END_INFOSET

#[1]
INFOSET
	FREAM = 120
	VANISH = 30
	LIFE = 180
	WHIDTH = 0.0
	HEIGHT = 5.0
	RADIUS = 300.0
	SPEED = 2.0
	COLLISION = TRUE
END_INFOSET

END_SCRIPT
