# =========================================================-
#
# 衝撃波関係のスクリプト   
# [Author：Rio Ohno]
# 
# =========================================================-
SCRIPT

# =========================================================-
# 位置
# =========================================================-

#[0]
POSSET
	POS = 0.0 50.0 50.0
END_POSSET

# =========================================================-
# パターン情報
# =========================================================-

MAX_NUM = 1		# パターン数

#[0]
INFOSET
	FREAM = 60
	VANISH = 30
	LIFE = 90
	WHIDTH = 0.0
	HEIGHT = 5.0
	RADIUS = 30.0
	SPEED = 0.5
	COLLISION TRUE
END_INFOSET

END_SCRIPT
