xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.88805;-0.04905;0.02150;,
 0.88805;-1.09549;-1.02494;,
 0.88805;-0.04905;-1.45840;,
 0.88805;-1.52895;0.02150;,
 0.88805;-1.09549;1.06795;,
 0.88805;-0.04905;1.50141;,
 0.88806;0.99740;1.06795;,
 0.88805;1.43085;0.02150;,
 0.88806;0.99740;-1.02494;,
 0.76336;-1.45145;-1.38091;,
 0.76335;-0.04904;-1.96180;,
 0.76336;-2.03236;0.02150;,
 0.76336;-1.45145;1.42392;,
 0.76335;-0.04904;2.00481;,
 0.76335;1.35337;1.42392;,
 0.76335;1.93426;0.02150;,
 0.76335;1.35337;-1.38091;,
 0.40821;-1.75322;-1.68268;,
 0.40822;-0.04904;-2.38857;,
 0.40822;-2.45912;0.02150;,
 0.40821;-1.75322;1.72569;,
 0.40822;-0.04904;2.43158;,
 0.40821;1.65514;1.72569;,
 0.40821;2.36103;0.02150;,
 0.40821;1.65514;-1.68268;,
 -0.12328;-1.95486;-1.88431;,
 -0.12327;-0.04904;-2.67373;,
 -0.12328;-2.74427;0.02150;,
 -0.12328;-1.95486;1.92732;,
 -0.12327;-0.04904;2.71674;,
 -0.12329;1.85677;1.92732;,
 -0.12328;2.64620;0.02150;,
 -0.12329;1.85677;-1.88431;,
 -0.75022;-2.02567;-1.95512;,
 -0.75022;-0.04905;-2.77386;,
 -0.75022;-2.84441;0.02150;,
 -0.75022;-2.02567;1.99813;,
 -0.75022;-0.04905;2.81687;,
 -0.75023;1.92758;1.99813;,
 -0.75023;2.74633;0.02150;,
 -0.75023;1.92758;-1.95512;,
 -13.78473;-2.76893;-2.69839;,
 -13.78473;-0.04903;-3.82502;,
 -13.78473;-3.89555;0.02150;,
 -13.78473;-2.76893;2.74140;,
 -13.78473;-0.04903;3.86802;,
 -13.78473;2.67086;2.74140;,
 -13.78473;3.79748;0.02150;,
 -13.78473;2.67086;-2.69839;,
 -14.64743;-2.67150;-2.60096;,
 -14.64743;-0.04903;-3.68722;,
 -14.64743;-3.75776;0.02150;,
 -14.64743;-2.67150;2.64397;,
 -14.64743;-0.04903;3.73023;,
 -14.64743;2.57343;2.64397;,
 -14.64742;3.65969;0.02150;,
 -14.64743;2.57343;-2.60096;,
 -15.37877;-2.39404;-2.32350;,
 -15.37875;-0.04904;-3.29484;,
 -15.37876;-3.36538;0.02150;,
 -15.37877;-2.39404;2.36651;,
 -15.37875;-0.04904;3.33785;,
 -15.37876;2.29597;2.36651;,
 -15.37876;3.26731;0.02150;,
 -15.37876;2.29597;-2.32350;,
 -15.86744;-1.97880;-1.90826;,
 -15.86744;-0.04903;-2.70759;,
 -15.86744;-2.77813;0.02150;,
 -15.86744;-1.97880;1.95127;,
 -15.86744;-0.04903;2.75060;,
 -15.86743;1.88073;1.95127;,
 -15.86744;2.68006;0.02150;,
 -15.86743;1.88073;-1.90826;,
 -16.28902;-1.48898;-1.41844;,
 -16.28901;-0.04904;-2.01489;,
 -16.28903;-2.08542;0.02150;,
 -16.28902;-1.48898;1.46145;,
 -16.28901;-0.04904;2.05789;,
 -16.28902;1.39091;1.46145;,
 -16.28902;1.98735;0.02150;,
 -16.28902;1.39091;-1.41844;,
 -16.78902;-0.04904;0.02150;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  3;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.627200;0.460800;0.260000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.765600;0.728000;0.583200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  1.000000;-0.000001;0.000000;,
  0.992675;-0.000002;-0.120815;,
  0.992675;-0.085426;-0.085429;,
  0.992676;-0.120810;-0.000000;,
  0.992675;-0.085426;0.085428;,
  0.992675;-0.000002;0.120815;,
  0.992675;0.085429;0.085428;,
  0.992675;0.120817;0.000000;,
  0.992675;0.085428;-0.085428;,
  0.893773;0.000001;-0.448520;,
  0.893774;-0.317148;-0.317152;,
  0.893774;-0.448517;-0.000001;,
  0.893774;-0.317149;0.317151;,
  0.893773;0.000001;0.448520;,
  0.893772;0.317153;0.317152;,
  0.893771;0.448523;-0.000000;,
  0.893772;0.317153;-0.317152;,
  0.634511;0.000001;-0.772914;,
  0.634511;-0.546532;-0.546533;,
  0.634509;-0.772916;-0.000001;,
  0.634511;-0.546533;0.546533;,
  0.634511;0.000001;0.772914;,
  0.634510;0.546534;0.546532;,
  0.634510;0.772915;-0.000001;,
  0.634510;0.546534;-0.546533;,
  0.320878;0.000001;-0.947120;,
  0.320880;-0.669716;-0.669714;,
  0.320878;-0.947120;-0.000001;,
  0.320880;-0.669716;0.669714;,
  0.320878;0.000001;0.947120;,
  0.320879;0.669715;0.669715;,
  0.320882;0.947119;-0.000001;,
  0.320879;0.669714;-0.669716;,
  0.119168;0.000000;-0.992874;,
  0.119169;-0.702069;-0.702067;,
  0.119169;-0.992874;-0.000001;,
  0.119169;-0.702069;0.702067;,
  0.119168;0.000000;0.992874;,
  0.119169;0.702067;0.702069;,
  0.119170;0.992874;-0.000001;,
  0.119169;0.702067;-0.702069;,
  -0.039029;0.000001;-0.999238;,
  -0.039029;-0.706568;-0.706568;,
  -0.039029;-0.999238;-0.000001;,
  -0.039028;-0.706568;0.706568;,
  -0.039026;0.000001;0.999238;,
  -0.039025;0.706568;0.706568;,
  -0.039024;0.999238;-0.000001;,
  -0.039026;0.706568;-0.706568;,
  -0.320887;0.000000;-0.947118;,
  -0.320884;-0.669714;-0.669714;,
  -0.320882;-0.947119;-0.000001;,
  -0.320882;-0.669715;0.669714;,
  -0.320884;0.000000;0.947118;,
  -0.320884;0.669715;0.669713;,
  -0.320883;0.947119;-0.000001;,
  -0.320886;0.669714;-0.669713;,
  -0.634517;0.000001;-0.772909;,
  -0.634517;-0.546528;-0.546530;,
  -0.634517;-0.772909;-0.000001;,
  -0.634517;-0.546529;0.546529;,
  -0.634517;0.000001;0.772909;,
  -0.634518;0.546529;0.546529;,
  -0.634517;0.772909;-0.000001;,
  -0.634517;0.546529;-0.546529;,
  -0.813898;0.000001;-0.581007;,
  -0.813900;-0.410832;-0.410834;,
  -0.813900;-0.581005;-0.000001;,
  -0.813900;-0.410832;0.410833;,
  -0.813899;0.000001;0.581006;,
  -0.813899;0.410834;0.410834;,
  -0.813898;0.581007;-0.000001;,
  -0.813898;0.410834;-0.410835;,
  -0.924004;0.000001;-0.382383;,
  -0.924004;-0.270383;-0.270386;,
  -0.924005;-0.382382;-0.000000;,
  -0.924005;-0.270382;0.270385;,
  -0.924004;0.000001;0.382382;,
  -0.924005;0.270383;0.270385;,
  -0.924005;0.382381;-0.000000;,
  -0.924004;0.270384;-0.270385;,
  -1.000000;0.000001;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
}
