xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.02249;6.02506;0.48362;,
 1.87747;5.25670;0.48362;,
 2.09695;5.47618;-0.09490;,
 0.02249;6.33545;-0.09490;,
 2.64583;3.40172;0.48362;,
 2.95622;3.40172;-0.09490;,
 1.87747;1.54674;0.48362;,
 2.09695;1.32726;-0.09490;,
 0.02249;0.77839;0.48362;,
 0.02249;0.46799;-0.09490;,
 -1.83249;1.54674;0.48362;,
 -2.05197;1.32726;-0.09490;,
 -2.60084;3.40172;0.48362;,
 -2.91123;3.40172;-0.09490;,
 -1.83249;5.25670;0.48362;,
 -2.05197;5.47618;-0.09490;,
 2.17402;5.55325;-0.77732;,
 0.02249;6.44444;-0.77732;,
 3.06521;3.40172;-0.77732;,
 2.17402;1.25019;-0.77732;,
 0.02249;0.35900;-0.77732;,
 -2.12904;1.25019;-0.77732;,
 -3.02023;3.40172;-0.77732;,
 -2.12904;5.55325;-0.77732;,
 2.74239;6.12162;-12.48046;,
 0.02249;7.24824;-12.48046;,
 3.86901;3.40172;-12.48046;,
 2.74239;0.68183;-12.48046;,
 0.02249;-0.44479;-12.48046;,
 -2.69741;0.68183;-12.48046;,
 -3.82402;3.40172;-12.48046;,
 -2.69741;6.12162;-12.48046;,
 2.73813;6.13931;-13.34316;,
 0.02249;7.38837;-13.34316;,
 3.86299;3.12380;-13.34316;,
 2.64496;0.77926;-13.34316;,
 0.02249;-0.30701;-13.34316;,
 -2.59998;0.77926;-13.34316;,
 -3.81800;3.12380;-13.34316;,
 -2.69315;6.13931;-13.34316;,
 2.45082;5.82027;-14.07450;,
 0.02249;6.93717;-14.07450;,
 3.45666;3.12380;-14.07450;,
 2.36750;1.05671;-14.07450;,
 0.02249;0.08538;-14.07450;,
 -2.32252;1.05671;-14.07450;,
 -3.41168;3.12380;-14.07450;,
 -2.40583;5.82027;-14.07450;,
 2.02082;5.34278;-14.56318;,
 0.02249;6.26192;-14.56318;,
 2.84855;3.12380;-14.56318;,
 1.95226;1.47196;-14.56318;,
 0.02249;0.67263;-14.56318;,
 -1.90727;1.47196;-14.56318;,
 -2.80357;3.12380;-14.56318;,
 -1.97583;5.34278;-14.56318;,
 1.51360;4.77956;-14.73477;,
 0.02249;5.46539;-14.73477;,
 2.13124;3.12380;-14.73477;,
 1.46244;1.96178;-14.73477;,
 0.02249;1.36533;-14.73477;,
 -1.41745;1.96178;-14.73477;,
 -2.08625;3.12380;-14.73477;,
 -1.46861;4.77956;-14.73477;,
 0.02249;3.12380;-14.73477;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 4;49,48,56,57;,
 4;48,50,58,56;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,49,57,63;,
 3;57,56,64;,
 3;56,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,64;,
 3;61,62,64;,
 3;62,63,64;,
 3;63,57,64;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.627200;0.460800;0.260000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.765600;0.728000;0.583200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.280000;0.280000;0.280000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  -0.000000;0.881182;0.472777;,
  0.623090;0.623090;0.472777;,
  0.881182;0.000000;0.472777;,
  0.623088;-0.623089;0.472780;,
  -0.000000;-0.881179;0.472782;,
  -0.623090;-0.623088;0.472780;,
  -0.881183;0.000000;0.472776;,
  -0.623091;0.623088;0.472777;,
  -0.000000;0.947120;0.320878;,
  0.669715;0.669715;0.320878;,
  0.947121;0.000000;0.320878;,
  0.669715;-0.669715;0.320880;,
  -0.000000;-0.947119;0.320881;,
  -0.669715;-0.669714;0.320882;,
  -0.947119;-0.000000;0.320881;,
  -0.669716;0.669714;0.320880;,
  -0.000000;0.993565;0.113265;,
  0.702556;0.702556;0.113265;,
  0.993565;-0.000000;0.113265;,
  0.702556;-0.702557;0.113265;,
  -0.000000;-0.993565;0.113265;,
  -0.702557;-0.702556;0.113266;,
  -0.993564;-0.000000;0.113268;,
  -0.702557;0.702556;0.113267;,
  -0.000000;0.996892;0.078776;,
  0.713119;0.699852;0.040844;,
  0.999784;-0.015349;0.014024;,
  0.700128;-0.713948;-0.009937;,
  -0.000000;-0.998988;-0.044969;,
  -0.700129;-0.713947;-0.009937;,
  -0.999784;-0.015349;0.014024;,
  -0.713120;0.699851;0.040844;,
  -0.000000;0.972668;-0.232199;,
  0.702655;0.663106;-0.258003;,
  0.960719;-0.044634;-0.273911;,
  0.655675;-0.698635;-0.286356;,
  -0.000000;-0.947121;-0.320878;,
  -0.655676;-0.698635;-0.286355;,
  -0.960719;-0.044634;-0.273910;,
  -0.702656;0.663105;-0.258003;,
  -0.000000;0.730219;-0.683213;,
  0.550710;0.505444;-0.664263;,
  0.757991;-0.051017;-0.650267;,
  0.522359;-0.574468;-0.630180;,
  -0.000000;-0.772910;-0.634516;,
  -0.522359;-0.574468;-0.630181;,
  -0.757991;-0.051016;-0.650267;,
  -0.550710;0.505444;-0.664263;,
  -0.000000;0.404213;-0.914665;,
  0.312001;0.283662;-0.906747;,
  0.432072;-0.032373;-0.901258;,
  0.303017;-0.337219;-0.891327;,
  -0.000000;-0.448516;-0.893775;,
  -0.303016;-0.337219;-0.891328;,
  -0.432070;-0.032372;-0.901259;,
  -0.312001;0.283663;-0.906747;,
  -0.000000;0.105644;-0.994404;,
  0.082737;0.074640;-0.993772;,
  0.114807;-0.009627;-0.993341;,
  0.081311;-0.091824;-0.992450;,
  -0.000000;-0.120814;-0.992675;,
  -0.081311;-0.091824;-0.992450;,
  -0.114806;-0.009627;-0.993341;,
  -0.082737;0.074640;-0.993772;,
  0.000000;0.000000;-1.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  3;56,57,64;,
  3;57,58,64;,
  3;58,59,64;,
  3;59,60,64;,
  3;60,61,64;,
  3;61,62,64;,
  3;62,63,64;,
  3;63,56,64;;
 }
}
