xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -17.82818;-28.92970;-1.90456;,
 -17.82818;-28.92970;1.86866;,
 -19.94598;-24.55228;1.82821;,
 -19.94598;-24.55228;-1.78142;,
 -15.78266;3.71964;2.78442;,
 -22.28516;3.68927;2.78113;,
 -22.28516;3.68927;-2.73433;,
 -15.78266;3.71964;-2.73102;,
 4.85595;3.79460;-2.72772;,
 4.92383;-2.54803;-2.72772;,
 -16.19663;-2.73733;-2.52847;,
 4.85595;3.79460;2.78773;,
 4.92383;-2.54803;2.78773;,
 -16.20232;-2.82733;2.58361;,
 -14.79928;-34.34272;-0.05930;,
 -14.79155;-34.34113;1.36423;,
 -14.42174;-35.10971;-0.05930;,
 -14.81019;-34.34507;1.95390;,
 -14.79155;-34.34113;-1.48284;,
 -14.81019;-34.34507;-2.07249;,
 -15.26879;-33.45022;2.94560;,
 -15.27194;-33.44272;-0.05930;,
 -15.27244;-33.43457;-3.06777;,
 -17.83037;-28.96115;-0.05930;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,3,2,5;,
 4;4,7,6,5;,
 4;7,8,9,10;,
 4;8,11,12,9;,
 4;11,4,13,12;,
 4;4,11,8,7;,
 4;10,9,12,13;,
 3;14,15,16;,
 3;15,17,16;,
 3;17,15,16;,
 3;15,14,16;,
 3;14,18,16;,
 3;18,19,16;,
 3;19,18,16;,
 3;18,14,16;,
 4;20,15,14,21;,
 4;21,14,15,20;,
 4;22,18,14,21;,
 4;21,14,18,22;,
 4;13,1,0,10;,
 4;0,3,6,7;,
 3;23,20,21;,
 3;23,21,20;,
 3;23,22,21;,
 3;23,21,22;,
 3;22,19,18;,
 3;22,23,0;,
 3;22,18,19;,
 3;22,0,23;,
 3;20,17,15;,
 3;20,23,1;,
 3;20,15,17;,
 3;20,1,23;;
 
 MeshMaterialList {
  4;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.960000;0.960000;0.960000;0.760000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.663000;0.663000;0.663000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.004151;0.999991;0.000000;,
  -0.996587;-0.082545;0.000000;,
  -0.885935;-0.463786;-0.004709;,
  -0.964667;-0.263474;0.000000;,
  -0.886081;-0.463508;0.004503;,
  -0.019470;-0.021894;0.999571;,
  -0.034224;-0.028748;0.999001;,
  -0.004497;-0.015384;-0.999872;,
  0.999943;0.010702;0.000000;,
  -0.004711;-0.015034;0.999876;,
  0.869712;0.493559;0.000485;,
  0.890566;0.454855;0.000173;,
  0.902201;0.431094;0.013817;,
  0.913027;0.406675;0.031572;,
  -0.902681;-0.430093;0.013651;,
  -0.913732;-0.405087;0.031585;,
  0.910441;0.413640;-0.000000;,
  0.876204;0.481940;0.000554;,
  0.882067;0.471096;0.005052;,
  -0.882518;-0.470258;0.004401;,
  -0.004670;0.999989;0.000000;,
  -0.026448;-0.020903;-0.999432;,
  -0.003632;0.999993;0.000000;,
  0.011175;-0.999899;-0.008794;,
  -0.913027;-0.406675;-0.031572;,
  -0.902201;-0.431094;-0.013817;,
  -0.910441;-0.413640;0.000000;,
  -0.890566;-0.454855;-0.000173;,
  0.913732;0.405087;-0.031585;,
  0.902681;0.430093;-0.013651;,
  -0.876204;-0.481940;-0.000554;,
  -0.882067;-0.471096;-0.005052;,
  0.882518;0.470258;-0.004401;,
  0.998066;-0.062169;0.000008;,
  0.974662;0.223634;-0.004689;,
  0.974591;0.223939;0.004913;,
  -0.048386;-0.026412;-0.998479;,
  -0.869712;-0.493559;-0.000485;;
  35;
  4;2,4,3,3;,
  4;6,5,6,6;,
  4;1,3,3,1;,
  4;0,0,20,20;,
  4;21,7,7,7;,
  4;8,8,8,8;,
  4;9,5,9,9;,
  4;0,22,22,0;,
  4;23,23,23,23;,
  3;11,12,16;,
  3;12,13,16;,
  3;24,25,26;,
  3;25,27,26;,
  3;27,14,26;,
  3;14,15,26;,
  3;28,29,16;,
  3;29,11,16;,
  4;18,12,11,17;,
  4;30,27,25,31;,
  4;19,14,27,30;,
  4;17,11,29,32;,
  4;33,34,35,33;,
  4;36,36,36,21;,
  3;10,18,17;,
  3;37,30,31;,
  3;37,19,30;,
  3;10,17,32;,
  3;19,15,14;,
  3;19,37,2;,
  3;32,29,28;,
  3;32,35,10;,
  3;18,13,12;,
  3;18,10,34;,
  3;31,25,24;,
  3;31,4,37;;
 }
}
