xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 0.02036;121.61968;-3.71895;,
 3.41173;121.61968;-2.62970;,
 3.41173;25.84230;-2.62970;,
 0.02036;25.84230;-3.71895;,
 4.81648;121.61968;0.00000;,
 4.81648;25.84230;0.00000;,
 3.41173;121.61968;2.62970;,
 3.41173;25.84230;2.62970;,
 0.02036;121.61968;3.71895;,
 0.02036;25.84230;3.71895;,
 -3.37101;121.61968;2.62970;,
 -3.37101;25.84230;2.62970;,
 -4.77575;121.61968;0.00000;,
 -4.77575;25.84230;0.00000;,
 -3.37101;121.61968;-2.62970;,
 -3.37101;25.84230;-2.62970;,
 0.02036;121.61968;0.00000;,
 0.02036;26.95708;0.00000;,
 9.81385;25.68062;-3.75307;,
 0.02036;25.68062;-5.30764;,
 11.36843;25.68062;0.00000;,
 9.81385;25.68062;3.75307;,
 0.02036;25.68062;5.30764;,
 -9.89568;25.68062;3.75307;,
 -11.45025;25.68062;0.00000;,
 -9.89568;25.68062;-3.75307;,
 12.99555;22.67409;-6.93477;,
 0.02036;22.67409;-9.80724;,
 15.86802;22.67409;0.00000;,
 12.99555;22.67409;6.93477;,
 0.02036;22.67409;9.80724;,
 -13.07739;22.67409;6.93477;,
 -15.94986;22.67409;0.00000;,
 -13.07739;22.67409;-6.93477;,
 15.12148;18.17448;-9.06072;,
 0.02036;18.17448;-12.81377;,
 18.87455;18.17448;0.00000;,
 15.12148;18.17448;9.06072;,
 0.02036;18.17448;12.81377;,
 -15.20332;18.17448;9.06072;,
 -18.95639;18.17448;0.00000;,
 -15.20332;18.17448;-9.06072;,
 15.86802;12.86685;-9.80724;,
 0.02036;12.86685;-13.86953;,
 19.93032;12.86685;0.00000;,
 15.86802;12.86685;9.80724;,
 0.02036;12.86685;13.86953;,
 -15.94986;12.86685;9.80724;,
 -20.01214;12.86685;0.00000;,
 -15.94986;12.86685;-9.80724;,
 15.12148;7.55922;-9.06072;,
 0.02036;7.55922;-12.81377;,
 18.87455;7.55922;0.00000;,
 15.12148;7.55922;9.06072;,
 0.02036;7.55922;12.81377;,
 -15.20332;7.55922;9.06072;,
 -18.95639;7.55922;0.00000;,
 -15.20332;7.55922;-9.06072;,
 12.99555;3.05961;-6.93477;,
 0.02036;3.05961;-9.80724;,
 15.86802;3.05961;0.00000;,
 12.99555;3.05961;6.93477;,
 0.02036;3.05961;9.80724;,
 -13.07739;3.05961;6.93477;,
 -15.94986;3.05961;0.00000;,
 -13.07739;3.05961;-6.93477;,
 9.81385;0.05310;-3.75307;,
 0.02036;0.05310;-5.30764;,
 11.36843;0.05310;0.00000;,
 9.81385;0.05310;3.75307;,
 0.02036;0.05310;5.30764;,
 -9.89568;0.05310;3.75307;,
 -11.45025;0.05310;0.00000;,
 -9.89568;0.05310;-3.75307;,
 0.02036;-1.33328;-0.00000;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,18,19;,
 3;17,20,18;,
 3;17,21,20;,
 3;17,22,21;,
 3;17,23,22;,
 3;17,24,23;,
 3;17,25,24;,
 3;17,19,25;,
 4;19,18,26,27;,
 4;18,20,28,26;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;25,19,27,33;,
 4;27,26,34,35;,
 4;26,28,36,34;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,27,35,41;,
 4;35,34,42,43;,
 4;34,36,44,42;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,41,49,48;,
 4;41,35,43,49;,
 4;43,42,50,51;,
 4;42,44,52,50;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,49,57,56;,
 4;49,43,51,57;,
 4;51,50,58,59;,
 4;50,52,60,58;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,57,65,64;,
 4;57,51,59,65;,
 4;59,58,66,67;,
 4;58,60,68,66;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,65,73,72;,
 4;65,59,67,73;,
 3;67,66,74;,
 3;66,68,74;,
 3;68,69,74;,
 3;69,70,74;,
 3;70,71,74;,
 3;71,72,74;,
 3;72,73,74;,
 3;73,67,74;;
 
 MeshMaterialList {
  4;
  80;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.960000;0.960000;0.960000;0.760000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.663000;0.663000;0.663000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.640751;0.000000;-0.767749;,
  1.000000;0.000000;0.000000;,
  0.640751;0.000000;0.767749;,
  0.000000;0.000000;1.000000;,
  -0.640751;0.000000;0.767749;,
  -1.000000;0.000000;0.000000;,
  -0.640751;0.000000;-0.767749;,
  0.000416;1.000000;-0.000000;,
  0.000395;0.909212;-0.416333;,
  0.209397;0.935855;-0.283422;,
  0.340571;0.940219;0.000000;,
  0.209397;0.935855;0.283422;,
  0.000395;0.909212;0.416333;,
  -0.208717;0.936001;0.283442;,
  -0.340002;0.940425;0.000000;,
  -0.208717;0.936001;-0.283442;,
  0.000689;0.685430;-0.728138;,
  0.442882;0.722104;-0.531433;,
  0.704978;0.709229;0.000000;,
  0.442882;0.722104;0.531433;,
  0.000689;0.685430;0.728138;,
  -0.442269;0.722213;0.531796;,
  -0.704977;0.709230;0.000000;,
  -0.442269;0.722213;-0.531796;,
  0.000877;0.365548;-0.930792;,
  0.597891;0.394791;-0.697615;,
  0.923104;0.384551;0.000000;,
  0.597891;0.394791;0.697615;,
  0.000877;0.365548;0.930792;,
  -0.597190;0.394903;0.698152;,
  -0.923104;0.384550;0.000000;,
  -0.597190;0.394903;-0.698152;,
  0.000932;0.000000;-1.000000;,
  0.653809;-0.000000;-0.756659;,
  1.000000;0.000000;0.000000;,
  0.653809;-0.000000;0.756659;,
  0.000932;0.000000;1.000000;,
  -0.653102;-0.000000;0.757270;,
  -1.000000;0.000000;0.000000;,
  -0.653102;-0.000000;-0.757270;,
  0.000877;-0.365549;-0.930792;,
  0.597891;-0.394792;-0.697615;,
  0.923104;-0.384551;-0.000000;,
  0.597891;-0.394792;0.697615;,
  0.000877;-0.365549;0.930792;,
  -0.597190;-0.394904;0.698151;,
  -0.923104;-0.384550;0.000000;,
  -0.597190;-0.394904;-0.698151;,
  0.000689;-0.685432;-0.728136;,
  0.442881;-0.722106;-0.531432;,
  0.704976;-0.709231;-0.000000;,
  0.442881;-0.722106;0.531432;,
  0.000689;-0.685432;0.728136;,
  -0.442268;-0.722214;0.531795;,
  -0.704976;-0.709232;0.000000;,
  -0.442268;-0.722214;-0.531795;,
  0.000403;-0.905098;-0.425203;,
  0.212461;-0.933420;-0.289115;,
  0.345137;-0.938552;-0.000000;,
  0.212461;-0.933420;0.289115;,
  0.000403;-0.905098;0.425203;,
  -0.211748;-0.933578;0.289127;,
  -0.344522;-0.938778;0.000000;,
  -0.211748;-0.933578;-0.289127;,
  0.000451;-1.000000;-0.000000;;
  80;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,11,10;,
  3;9,12,11;,
  3;9,13,12;,
  3;9,14,13;,
  3;9,15,14;,
  3;9,16,15;,
  3;9,17,16;,
  3;9,10,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,34,42,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,42,50,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,50,58,65;,
  3;58,59,66;,
  3;59,60,66;,
  3;60,61,66;,
  3;61,62,66;,
  3;62,63,66;,
  3;63,64,66;,
  3;64,65,66;,
  3;65,58,66;;
 }
}
