xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.00021;0.00000;1.64642;,
 -1.19579;0.00049;1.14677;,
 -2.36194;-1.33268;2.32630;,
 -0.00051;-1.33375;3.31429;,
 -1.69086;0.00178;-0.06065;,
 -3.33980;-1.33013;-0.05861;,
 -1.19542;0.00311;-1.26837;,
 -2.36122;-1.32753;-2.44399;,
 0.00029;0.00359;-1.76806;,
 0.00051;-1.32652;-3.43131;,
 1.19586;0.00309;-1.26822;,
 2.36195;-1.32756;-2.44370;,
 1.69092;0.00178;-0.06062;,
 3.33980;-1.33012;-0.05875;,
 1.19549;0.00048;1.14692;,
 2.36124;-1.33268;2.32619;,
 -3.14117;-3.32688;3.11653;,
 -0.00071;-3.32822;4.42962;,
 -4.44160;-3.32343;-0.05563;,
 -3.14022;-3.32004;-3.22720;,
 0.00062;-3.31863;-4.54101;,
 3.14108;-3.32004;-3.22717;,
 4.44150;-3.32345;-0.05548;,
 3.14013;-3.32683;3.11594;,
 -3.41484;-5.67845;3.39627;,
 -0.00083;-5.67995;4.82415;,
 -4.82854;-5.67473;-0.05185;,
 -3.41381;-5.67105;-3.49975;,
 0.00062;-5.66953;-4.92773;,
 3.41464;-5.67105;-3.49973;,
 4.82833;-5.67476;-0.05164;,
 3.41361;-5.67843;3.39611;,
 -1.29319;-13.98596;1.24754;,
 0.00422;-13.98596;1.78494;,
 -1.83059;-13.98596;-0.04987;,
 -1.29319;-13.98596;-1.34727;,
 0.00422;-13.98596;-1.88468;,
 1.30162;-13.98596;-1.34727;,
 1.83903;-13.98596;-0.04987;,
 1.30162;-13.98596;1.24754;,
 -0.74256;-15.11572;0.69692;,
 0.00422;-15.11572;1.00624;,
 -1.05189;-15.11572;-0.04987;,
 -0.74256;-15.11572;-0.79665;,
 0.00422;-15.11572;-1.10598;,
 0.75100;-15.11572;-0.79665;,
 1.06033;-15.11572;-0.04987;,
 0.75100;-15.11572;0.69692;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;43,44,45,46;,
 4;46,47,42,43;,
 4;41,40,42,47;,
 4;14,12,10,8;,
 4;8,6,0,14;,
 4;6,4,1,0;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.473726;0.586667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.000006;0.945364;0.326018;,
  -0.308785;0.900228;0.306989;,
  -0.436760;0.899578;0.000842;,
  -0.232134;0.945275;-0.229278;,
  0.000028;0.945732;-0.324947;,
  0.309297;0.900466;-0.305771;,
  0.436753;0.899581;0.000951;,
  0.231763;0.945001;0.230779;,
  0.000014;0.648772;0.760983;,
  -0.541074;0.646975;0.537272;,
  -0.764244;0.644927;0.000465;,
  -0.541855;0.646435;-0.537136;,
  0.000042;0.648095;-0.761559;,
  0.541927;0.646475;-0.537015;,
  0.764263;0.644905;0.000664;,
  0.541062;0.646872;0.537409;,
  0.000032;0.332994;0.942929;,
  -0.669493;0.331313;0.664838;,
  -0.944302;0.329081;0.000114;,
  -0.670072;0.329601;-0.665107;,
  0.000030;0.330659;-0.943750;,
  0.670177;0.329634;-0.664985;,
  0.944312;0.329052;0.000380;,
  0.669428;0.331237;0.664942;,
  0.000027;-0.092995;0.995667;,
  -0.706022;-0.092694;0.702097;,
  -0.995718;-0.092447;-0.000148;,
  -0.705878;-0.093528;-0.702132;,
  0.000029;-0.094343;-0.995540;,
  0.705996;-0.093231;-0.702053;,
  0.995760;-0.091986;0.000074;,
  0.705988;-0.092316;0.702181;,
  0.000014;-0.460011;0.887913;,
  -0.628818;-0.459261;0.627429;,
  -0.888801;-0.458293;-0.000127;,
  -0.628798;-0.459041;-0.627610;,
  0.000017;-0.459830;-0.888007;,
  0.628933;-0.458777;-0.627668;,
  0.889014;-0.457880;-0.000056;,
  0.628923;-0.458939;0.627560;,
  0.000000;-0.799467;0.600710;,
  -0.424764;-0.799468;0.424766;,
  -0.452184;-0.891925;-0.000001;,
  -0.319743;-0.891925;-0.319742;,
  0.000001;-0.799468;-0.600709;,
  0.424767;-0.799466;-0.424767;,
  0.452184;-0.891925;-0.000001;,
  0.319742;-0.891925;0.319743;;
  46;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;43,44,45,46;,
  4;46,47,42,43;,
  4;40,41,42,47;,
  4;7,6,5,4;,
  4;4,3,0,7;,
  4;3,2,1,0;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
