xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.00000;0.00000;1.62558;,
 -1.19345;0.00000;1.13124;,
 -1.29741;-0.89334;1.23519;,
 0.00000;-0.89334;1.77260;,
 -1.68780;0.00000;-0.06221;,
 -1.83481;-0.89334;-0.06221;,
 -1.19345;0.00000;-1.25566;,
 -1.29741;-0.89334;-1.35962;,
 0.00000;0.00000;-1.75000;,
 0.00000;-0.89334;-1.89702;,
 1.19344;0.00000;-1.25566;,
 1.29740;-0.89334;-1.35962;,
 1.68779;0.00000;-0.06221;,
 1.83481;-0.89334;-0.06221;,
 1.19344;0.00000;1.13124;,
 1.29740;-0.89334;1.23519;,
 -1.29741;-5.74892;1.23519;,
 0.00000;-5.74892;1.77260;,
 -1.83481;-5.74892;-0.06221;,
 -1.29741;-5.74892;-1.35962;,
 0.00000;-5.74892;-1.89702;,
 1.29740;-5.74892;-1.35962;,
 1.83481;-5.74892;-0.06221;,
 1.29740;-5.74892;1.23519;,
 -1.19345;-6.64226;1.13124;,
 0.00000;-6.64226;1.62558;,
 -1.68780;-6.64226;-0.06221;,
 -1.19345;-6.64226;-1.25566;,
 0.00000;-6.64226;-1.75000;,
 1.19344;-6.64226;-1.25566;,
 1.68779;-6.64226;-0.06221;,
 1.19344;-6.64226;1.13124;,
 -0.89741;-7.39960;0.83519;,
 0.00000;-7.39960;1.20691;,
 -1.26913;-7.39960;-0.06221;,
 -0.89741;-7.39960;-0.95962;,
 0.00000;-7.39960;-1.33133;,
 0.89740;-7.39960;-0.95962;,
 1.26912;-7.39960;-0.06221;,
 0.89740;-7.39960;0.83519;,
 -0.45435;-7.90564;0.39213;,
 0.00000;-7.90564;0.58033;,
 -0.64254;-7.90564;-0.06221;,
 -0.45435;-7.90564;-0.51656;,
 0.00000;-7.90564;-0.70475;,
 0.45434;-7.90564;-0.51655;,
 0.64253;-7.90564;-0.06221;,
 0.45434;-7.90564;0.39213;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.473726;0.586667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.000001;0.162385;0.986728;,
  -0.697721;0.162383;0.697722;,
  -0.986728;0.162384;0.000001;,
  -0.697720;0.162387;-0.697723;,
  0.000001;0.162390;-0.986727;,
  0.697720;0.162390;-0.697722;,
  0.986727;0.162389;0.000001;,
  0.697721;0.162386;0.697722;,
  0.000001;0.081542;0.996670;,
  -0.704753;0.081541;0.704752;,
  -0.996670;0.081541;0.000001;,
  -0.704751;0.081543;-0.704753;,
  0.000001;0.081544;-0.996670;,
  0.704750;0.081545;-0.704753;,
  0.996670;0.081544;0.000001;,
  0.704752;0.081542;0.704752;,
  0.000001;-0.081542;0.996670;,
  -0.704753;-0.081541;0.704752;,
  -0.996670;-0.081541;0.000001;,
  -0.704751;-0.081543;-0.704753;,
  0.000001;-0.081544;-0.996670;,
  0.704750;-0.081544;-0.704753;,
  0.996670;-0.081544;0.000001;,
  0.704752;-0.081542;0.704752;,
  0.000001;-0.329141;0.944281;,
  -0.667706;-0.329140;0.667709;,
  -0.944281;-0.329139;0.000001;,
  -0.667706;-0.329140;-0.667709;,
  0.000001;-0.329141;-0.944281;,
  0.667706;-0.329142;-0.667709;,
  0.944281;-0.329142;0.000001;,
  0.667707;-0.329141;0.667708;,
  0.000002;-0.645020;0.764166;,
  -0.540346;-0.645020;0.540348;,
  -0.764166;-0.645019;0.000001;,
  -0.540346;-0.645019;-0.540349;,
  0.000003;-0.645017;-0.764168;,
  0.540347;-0.645019;-0.540347;,
  0.764166;-0.645020;0.000001;,
  0.540348;-0.645019;0.540347;,
  0.000002;-0.777969;0.628303;,
  -0.444276;-0.777970;0.444276;,
  -0.628301;-0.777970;0.000001;,
  -0.444275;-0.777970;-0.444277;,
  0.000004;-0.777968;-0.628303;,
  0.444277;-0.777971;-0.444274;,
  0.628300;-0.777971;0.000001;,
  0.444278;-0.777969;0.444275;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
