xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.00021;0.00000;1.64641;,
 -1.19579;0.00049;1.14676;,
 -2.36194;-1.33268;2.32629;,
 -0.00051;-1.33375;3.31428;,
 -1.69086;0.00179;-0.06065;,
 -3.33980;-1.33013;-0.05862;,
 -1.19543;0.00311;-1.26837;,
 -2.36122;-1.32753;-2.44400;,
 0.00028;0.00360;-1.76807;,
 0.00051;-1.32652;-3.43132;,
 1.19585;0.00310;-1.26822;,
 2.36195;-1.32755;-2.44371;,
 1.69092;0.00179;-0.06063;,
 3.33980;-1.33011;-0.05876;,
 1.19549;0.00048;1.14691;,
 2.36124;-1.33267;2.32619;,
 -3.14117;-3.32688;3.11653;,
 -0.00072;-3.32822;4.42962;,
 -4.44160;-3.32343;-0.05564;,
 -3.14022;-3.32003;-3.22720;,
 0.00062;-3.31862;-4.54102;,
 3.14108;-3.32004;-3.22718;,
 4.44150;-3.32344;-0.05548;,
 3.14013;-3.32682;3.11593;,
 -3.41484;-5.67844;3.39626;,
 -0.00083;-5.67994;4.82414;,
 -4.82854;-5.67472;-0.05186;,
 -3.41381;-5.67104;-3.49976;,
 0.00062;-5.66953;-4.92773;,
 3.41464;-5.67105;-3.49974;,
 4.82833;-5.67475;-0.05165;,
 3.41360;-5.67843;3.39610;,
 -1.29319;-13.98596;1.24753;,
 0.00422;-13.98596;1.78494;,
 -1.83059;-13.98596;-0.04987;,
 -1.29319;-13.98596;-1.34728;,
 0.00422;-13.98596;-1.88468;,
 1.30162;-13.98596;-1.34728;,
 1.83903;-13.98596;-0.04987;,
 1.30162;-13.98596;1.24753;,
 -0.74257;-15.11572;0.69691;,
 0.00422;-15.11572;1.00624;,
 -1.05189;-15.11572;-0.04987;,
 -0.74257;-15.11572;-0.79665;,
 0.00422;-15.11572;-1.10598;,
 0.75100;-15.11572;-0.79665;,
 1.06033;-15.11572;-0.04987;,
 0.75100;-15.11572;0.69691;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;43,44,45,46;,
 4;46,47,42,43;,
 4;41,40,42,47;,
 4;14,12,10,8;,
 4;8,6,0,14;,
 4;6,4,1,0;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.473726;0.586667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.000003;0.945351;0.326055;,
  -0.308791;0.900218;0.307011;,
  -0.436757;0.899579;0.000844;,
  -0.232135;0.945274;-0.229283;,
  0.000025;0.945728;-0.324958;,
  0.309299;0.900463;-0.305778;,
  0.436751;0.899582;0.000952;,
  0.231770;0.944994;0.230801;,
  0.000012;0.648737;0.761013;,
  -0.541082;0.646954;0.537290;,
  -0.764242;0.644929;0.000467;,
  -0.541856;0.646432;-0.537139;,
  0.000041;0.648084;-0.761569;,
  0.541928;0.646469;-0.537020;,
  0.764263;0.644904;0.000665;,
  0.541066;0.646856;0.537425;,
  0.000029;0.332989;0.942931;,
  -0.669494;0.331307;0.664841;,
  -0.944300;0.329085;0.000114;,
  -0.670070;0.329605;-0.665106;,
  0.000030;0.330657;-0.943751;,
  0.670177;0.329632;-0.664985;,
  0.944313;0.329050;0.000381;,
  0.669428;0.331238;0.664942;,
  0.000013;-0.092875;0.995678;,
  -0.706020;-0.092573;0.702115;,
  -0.995708;-0.092547;-0.000135;,
  -0.705864;-0.093738;-0.702118;,
  0.000043;-0.094454;-0.995529;,
  0.705995;-0.093233;-0.702053;,
  0.995772;-0.091863;0.000091;,
  0.706007;-0.092193;0.702178;,
  0.000000;-0.459908;0.887967;,
  -0.628848;-0.459156;0.627476;,
  -0.888757;-0.458379;-0.000113;,
  -0.628732;-0.459224;-0.627542;,
  0.000030;-0.459924;-0.887958;,
  0.628932;-0.458779;-0.627668;,
  0.889069;-0.457773;-0.000039;,
  0.628974;-0.458830;0.627588;,
  0.000001;-0.799467;0.600710;,
  -0.424767;-0.799467;0.424765;,
  -0.452185;-0.891924;0.000000;,
  -0.319742;-0.891925;-0.319741;,
  0.000001;-0.799468;-0.600709;,
  0.424766;-0.799467;-0.424766;,
  0.452184;-0.891925;0.000000;,
  0.319743;-0.891924;0.319743;;
  46;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;43,44,45,46;,
  4;46,47,42,43;,
  4;40,41,42,47;,
  4;7,6,5,4;,
  4;4,3,0,7;,
  4;3,2,1,0;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
