xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.00000;0.00000;1.05600;,
 0.00032;0.79421;0.72407;,
 -0.88534;1.56892;1.50766;,
 -0.88606;0.00020;2.16401;,
 0.00118;1.12312;-0.07805;,
 -0.88365;2.21855;-0.07670;,
 0.00206;0.79399;-0.88037;,
 -0.88191;1.56845;-1.66137;,
 0.00238;-0.00041;-1.21233;,
 -0.88125;-0.00047;-2.31728;,
 0.00205;-0.79462;-0.88027;,
 -0.88193;-1.56928;-1.66118;,
 0.00118;-1.12349;-0.07803;,
 -0.88364;-2.21889;-0.07679;,
 0.00031;-0.79437;0.72417;,
 -0.88533;-1.56881;1.50760;,
 -2.21014;2.08659;2.03264;,
 -2.21103;0.00026;2.90496;,
 -2.20786;2.95050;-0.07472;,
 -2.20559;2.08597;-2.18167;,
 -2.20465;-0.00058;-3.05448;,
 -2.20560;-2.08688;-2.18166;,
 -2.20786;-2.95079;-0.07461;,
 -2.21011;-2.08625;2.03224;,
 -3.77234;2.26840;2.21847;,
 -3.77334;0.00037;3.16706;,
 -3.76987;3.20755;-0.07220;,
 -3.76743;2.26771;-2.36274;,
 -3.76644;-0.00058;-3.31138;,
 -3.76744;-2.26861;-2.36273;,
 -3.76990;-3.20776;-0.07207;,
 -3.77233;-2.26793;2.21837;,
 -10.65989;1.01767;0.95053;,
 -10.65989;-0.00350;1.37352;,
 -10.65989;1.44067;-0.07065;,
 -10.65989;1.01767;-1.09184;,
 -10.65989;-0.00350;-1.51482;,
 -10.65989;-1.02469;-1.09184;,
 -10.65989;-1.44768;-0.07065;,
 -10.65989;-1.02469;0.95053;,
 -11.54912;0.58429;0.51714;,
 -11.54912;-0.00350;0.76061;,
 -11.54912;0.82775;-0.07065;,
 -11.54912;0.58429;-0.65844;,
 -11.54912;-0.00350;-0.90191;,
 -11.54912;-0.59131;-0.65844;,
 -11.54912;-0.83478;-0.07065;,
 -11.54912;-0.59131;0.51714;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;43,44,45,46;,
 4;46,47,42,43;,
 4;41,40,42,47;,
 4;14,12,10,8;,
 4;8,6,0,14;,
 4;6,4,1,0;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.473726;0.586667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.945358;0.000017;0.326034;,
  0.900215;0.308798;0.307012;,
  0.899578;0.436760;0.000847;,
  0.945277;0.232131;-0.229275;,
  0.945733;-0.000031;-0.324945;,
  0.900468;-0.309294;-0.305768;,
  0.899583;-0.436748;0.000954;,
  0.945002;-0.231760;0.230779;,
  0.648759;-0.000002;0.760994;,
  0.646960;0.541080;0.537286;,
  0.644930;0.764242;0.000470;,
  0.646447;0.541851;-0.537126;,
  0.648104;-0.000044;-0.761552;,
  0.646478;-0.541925;-0.537013;,
  0.644908;-0.764260;0.000666;,
  0.646876;-0.541058;0.537409;,
  0.332998;-0.000032;0.942927;,
  0.331316;0.669493;0.664838;,
  0.329083;0.944301;0.000116;,
  0.329611;0.670072;-0.665101;,
  0.330667;-0.000028;-0.943748;,
  0.329634;-0.670176;-0.664985;,
  0.329051;-0.944312;0.000380;,
  0.331239;-0.669428;0.664941;,
  -0.044317;-0.000024;0.999018;,
  -0.044202;0.708333;0.704493;,
  -0.044375;0.999015;-0.000101;,
  -0.045425;0.708222;-0.704527;,
  -0.045980;-0.000024;-0.998942;,
  -0.045130;-0.708325;-0.704442;,
  -0.043930;-0.999035;0.000119;,
  -0.043843;-0.708283;0.704566;,
  -0.417409;-0.000006;0.908719;,
  -0.416767;0.643448;0.642090;,
  -0.416106;0.909316;-0.000082;,
  -0.416881;0.643324;-0.642141;,
  -0.417497;-0.000010;-0.908678;,
  -0.416614;-0.643445;-0.642193;,
  -0.415694;-0.909505;-0.000010;,
  -0.416449;-0.643532;0.642212;,
  -0.799465;0.000003;0.600712;,
  -0.799466;0.424768;0.424766;,
  -0.891924;0.452185;0.000000;,
  -0.891924;0.319743;-0.319742;,
  -0.799466;0.000003;-0.600711;,
  -0.799466;-0.424765;-0.424769;,
  -0.891923;-0.452188;0.000000;,
  -0.891923;-0.319743;0.319745;;
  46;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;43,44,45,46;,
  4;46,47,42,43;,
  4;40,41,42,47;,
  4;7,6,5,4;,
  4;4,3,0,7;,
  4;3,2,1,0;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
