xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;-0.10063;-10.00000;,
 7.07107;-0.10063;-7.07107;,
 7.07107;-126.29060;-7.07107;,
 0.00000;-126.29060;-10.00000;,
 10.00000;-0.10063;-0.00000;,
 10.00000;-126.29060;-0.00000;,
 7.07107;-0.10063;7.07107;,
 7.07107;-126.29060;7.07107;,
 0.00000;-0.10063;10.00000;,
 0.00000;-126.29060;10.00000;,
 -7.07107;-0.10063;7.07107;,
 -7.07107;-126.29060;7.07107;,
 -10.00000;-0.10063;0.00000;,
 -10.00000;-126.29060;0.00000;,
 -7.07107;-0.10063;-7.07107;,
 -7.07107;-126.29060;-7.07107;,
 0.00000;-0.10063;-0.00000;,
 0.00000;-126.29426;-10.00000;,
 7.07107;-126.29426;-7.07107;,
 6.53281;-130.12110;-6.53281;,
 0.00000;-130.12110;-9.23879;,
 10.00000;-126.29426;-0.00000;,
 9.23879;-130.12110;-0.00000;,
 7.07107;-126.29426;7.07107;,
 6.53281;-130.12110;6.53281;,
 0.00000;-126.29426;10.00000;,
 0.00000;-130.12110;9.23879;,
 -7.07107;-126.29426;7.07107;,
 -6.53282;-130.12110;6.53281;,
 -10.00000;-126.29426;0.00000;,
 -9.23879;-130.12110;0.00000;,
 -7.07107;-126.29426;-7.07107;,
 -6.53282;-130.12110;-6.53281;,
 5.00000;-133.36533;-5.00000;,
 0.00000;-133.36533;-7.07107;,
 7.07107;-133.36533;-0.00000;,
 5.00000;-133.36533;5.00000;,
 0.00000;-133.36533;7.07107;,
 -5.00000;-133.36533;5.00000;,
 -7.07107;-133.36533;0.00000;,
 -5.00000;-133.36533;-5.00000;,
 2.70598;-135.53308;-2.70598;,
 0.00000;-135.53308;-3.82683;,
 3.82683;-135.53308;-0.00000;,
 2.70598;-135.53308;2.70598;,
 0.00000;-135.53308;3.82683;,
 -2.70598;-135.53308;2.70598;,
 -3.82683;-135.53308;0.00000;,
 -2.70598;-135.53308;-2.70598;,
 0.00000;-136.29429;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 4;27,29,30,28;,
 4;29,31,32,30;,
 4;31,17,20,32;,
 4;20,19,33,34;,
 4;19,22,35,33;,
 4;22,24,36,35;,
 4;24,26,37,36;,
 4;26,28,38,37;,
 4;28,30,39,38;,
 4;30,32,40,39;,
 4;32,20,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 3;42,41,49;,
 3;41,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,48,49;,
 3;48,42,49;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-0.195092;-0.980785;,
  0.693520;-0.195092;-0.693520;,
  0.980785;-0.195092;-0.000000;,
  0.693520;-0.195092;0.693520;,
  0.000000;-0.195092;0.980785;,
  -0.693520;-0.195092;0.693520;,
  -0.980785;-0.195091;0.000000;,
  -0.693520;-0.195092;-0.693520;,
  0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;-0.000000;,
  0.652733;-0.384551;0.652733;,
  0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;0.000000;,
  -0.652733;-0.384551;-0.652733;,
  0.000000;-0.709228;-0.704979;,
  0.498495;-0.709228;-0.498495;,
  0.704979;-0.709228;-0.000000;,
  0.498495;-0.709228;0.498495;,
  0.000000;-0.709228;0.704979;,
  -0.498495;-0.709228;0.498495;,
  -0.704979;-0.709228;0.000000;,
  -0.498495;-0.709228;-0.498495;,
  0.000000;-0.924734;-0.380613;,
  0.269134;-0.924734;-0.269134;,
  0.380613;-0.924734;-0.000000;,
  0.269134;-0.924734;0.269134;,
  0.000000;-0.924734;0.380613;,
  -0.269134;-0.924734;0.269134;,
  -0.380613;-0.924734;0.000000;,
  -0.269134;-0.924734;-0.269134;,
  0.000000;-1.000000;-0.000000;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,40,41;,
  3;40,33,41;;
 }
}
